<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satelite Orbits</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <svg id="main-vis">
        </svg>
        <h3>Country</h3>
        <select class="custom-select" id="refineByCountry"></select>
        <h3>Owner</h3>
        <select class="custom-select" id="refineByOwner"></select>
        <h3>Purpose</h3>
        <select class="custom-select" id="refineByPurpose"></select>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./orbit.js"></script>
</html>